x = 100
# 콜론(:)은 조건이 끝났다는 의미
# 중괄호 {} 없이 사용
if x > 0:
    # 들여쓰기가 상위 조건을 만족할 때 실행한다는 의미
    print("0보다 큽니다")
    # 세미콜론(;)은 문장 2개 이상을 한줄로 붙여서 쓸 때 사용
    print("x = ", x); print()
else:
    print("0보다 작습니다")
    print("x = ", x)
# if와 들여쓰기가 같으므로 if영향에 관계가 없다
print()
print("프로그램 종료")