# \는 문장이 길 때 두줄로 표시하기 위해 사용
print(\
    "오늘은 5월21일 금요일")
print(\
    "오늘은\
     5월21일\
     금요일")
a1 = "금요일 "
a2 = "날씨 흐림"
a3 = 3
# 문자열을 +연산자를 사용하면 문장을 이어준다
c = a1 + a2
# python에서 문자와 숫자를 연산할 수 없다
# c2 = a1 + a3
print(c)
# print(c2)
# str은 숫자를 문자열로 변경하는 명령어
c2 = a1 + str(a3)
print(c2)
c3 = 4j
c4 = 5j
print(c3 * c4)