# *를 이용한 1대 다 대응 방식 
a, *b = [1, 2, 3, 4, 5]     # 1은 a에, 나머지는 모두 b에 대입
print(a)
print(b)
*a, b = [1, 2, 3, 4, 5]     # 5은 b에, 나머지는 모두 a에 대입
print(a)
print(b)
a, *b, c = [1, 2, 3, 4, 5]     # 1은 a에, 5는 c, 나머지는 모두 b에 대입
print(a)
print(b)
print(c)

# a, *b, *c = [1, 2, 3, 4, 5]   b, c에 들어갈 갯수가 명확하지 않으므로 에러 발생