def f():
    # x = 1
    print("함수 내 :", x)
# 함수 밖에서 선언한 변수(전역변수)는 함수 내부, 외부 모두 사용 가능
x = 7
f()
# 함수 내에서 선언한 변수(지역변수)는 함수 외부에서 사용할 수 없다
# 지역변수는 함수 내에서만 사용 가능
print("함수 밖 :", x)