# 문자는 default는 10칸 확보하고 왼쪽부터 채운다
print("안녕 {0:10}님".format('길동'))
# < 왼쪽부터
print("안녕 {0:<10}님".format('길동'))
# 오른쪽부터
print("안녕 {0:>10}님".format('길동'))
# 중앙부터
print("안녕 {0:^10}님".format('길동'))
# 왼쪽부터 빈 공간은 #으로 채우기
print("안녕 {0:#<10}님".format('길동'))
# 오른쪽부터 빈 공간은 #으로 채우기
print("안녕 {0:#>10}님".format('길동'))
# 중앙부터 빈 공간은 #으로 채우기
print("안녕 {0:#^10}님".format('길동'))
# 10칸 확보 후 소숫점 둘쨰자리까지
print("{0:10.2f}".format(3.141592))