# 일반 사칙연산 방법과 같다
print(2 + 3 * 2)
print((2 + 3) * 2)
# python에서 정수는 메모리가 허용하는 한 제한이 없다
a1 = 123412341234123412341234123412341234123412341234123412341234
print(a1)
# type; 데이터형을 축력
print(type(a1))
# 정수형끼리 사칙연산을 하면 정수지만 나눗셈은 결과가 실수
c1 = 4; c2 = 8; c3 = 4.0
print(c1 + c2); print(c2 + c3)
print(c2 / c1); print(c2 / c3)
print(type(c1+c2)); print(type(c2+c3))
# 에러는 발생하지 않는다
print(10 / 0)
c4 = 10 / 0.0
# print('c4 = ', c4) 은 출력할 수 없으므로 에러발생