# %를 출력할 때는 %%로 써야한다
print("%d%% 입니다" %(98))
# 10s는 10칸 확보, 문자
print("안녕 %10s님" %("길동"))
# -10s이면 뒤로 10칸 확보(글자가 왼쪽부터 채워진다)
print("안녕 %-10s님" %("길동"))
# 10칸을 확보하고 소수점 둘째짜리까지
print("%10.2f" %(3.141592))