str1 = "오늘은 2021년 5월 24일 월요일입니다."
print(str1)
print("오늘은 "+str(2021)+"년 "+str(5)+"월 "+str(24)+"일 월요일입니다.")
print("오늘은",2021,"년",5,"월",24,"일 월요일입니다.")
# {}에 숫자가 없으면 순서대로 대입
print("오늘은 {}년 {}월 {}일 {}요일입니다.".format(2021, 5, 24, "월"))
# {}에 숫자가 있으면 해당 인덱스에 대입
print("오늘은 {3}년 {1}월 {2}일 {0}요일입니다.".format(2021, 5, 24, "월"))
print("오늘은 %d년 %d월 %d일 월요일입니다." %(2021, 5, 24))
print("오늘은 %d년 %d월 %d일 %s요일입니다." %(2021, 5, 24, "월"))