# a = b로 선언했을 때 a를 변경하면 b는 어떻게 될지?
# 주소값을 복사하기 때문에 값또한 같이 바뀐다
a = b = [1, 2, 3]
a[1] = 4
print('b :', b)
print('a :', a)