pi = 3.14
def pr(m):
    print(m + "님 반가워요")
# 이 모듈을 실행할 때만 실행
if __name__ == "__main__":
    pr("길동")
    pr("철수")
# 외부에서 호출해서 사용할 때는 길동, 철수가 출력되지 않도록 한다!